REACT_APP_FIREBASE_APIKEY="AIzaSyBgMuMqsQsHCnmGdp5YgzdbmPybCLmkeIU"
REACT_APP_FIREBASE_AUTHDOMAIN="react-getting-started-7b9f6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://react-getting-started-7b9f6-default-rtdb.firebaseio.com"                
REACT_APP_FIREBASE_PROJECTID="react-getting-started-7b9f6"
REACT_APP_FIREBASE_STORAGEBUCKET="react-getting-started-7b9f6.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="801125783618"
REACT_APP_FIREBASE_APPID="1:801125783618:web:cf8441be460950f582b5db"